<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Read 3u.gg’s blog.">
    <meta name="keywords" content="Blog, Featured Blogs">
    <meta name="robots" content="index,follow">
    <meta name="channel" content="Mnemonic URL Shortener">
    <meta name="distribution" content="Global">

    <title>Blog | 3u.gg</title>

    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i){
        w[l]=w[l]||[];
        w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),
            dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MP63B39G');
    </script>
    <!-- End Google Tag Manager -->

        <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/nice-select.css">
    <link rel="stylesheet" href="./assets/css/owl.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/flaticon.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.css" />
    <link rel="stylesheet" href="./assets/css/themify-icons.css" />
    <link rel="stylesheet" href="./assets/css/tiny-slider.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

        <!-- Google tag (gtag.js) --> <script async src="
    https://www.googletagmanager.com/gtag/js?id=G-WF7MK0BZHC"></script>
    <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-WF7MK0BZHC'); </script>

        <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() { (c[a].q = c[a].q || []).push(arguments) };
        t = l.createElement(r); t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "oeuxbif4cl");
    </script>


    <style>
        .gcse-searchbox-only input.gsc-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.gcse-searchbox-only button.gsc-search-button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
}
    </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="
https://www.googletagmanager.com/ns.html?id=GTM-MP63B39G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <!--============= ScrollToTop Section Starts Here =============-->
    <div class="overlayer" id="overlayer">
        <div class="loader">
            <div class="loader-inner"></div>
        </div>
    </div>
    <a href="#0" class="scrollToTop"><i class="fas fa-angle-up"></i></a>
    <div class="overlay"></div>
    <!--============= ScrollToTop Section Ends Here =============-->

    
    <!--============= Header Section Starts Here =============-->
     <header class="header-section">
        <div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="./assets/images/logo/logo.svg" alt="logo">
                    </a>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="use-cases.html">Use Cases</a>
                    </li>

                     <li>
                        <a href="branded-messaging.html">Branded Messaging</a>
                    </li>

                      <li>
                        <a href="mnemonic-urls.html">Mnemonic URLs</a>
                    </li>
                   
                    <li>
                        <a href="blog.html" target="_blank">Blog</a>
                        
                    </li>
                    <li class="d-sm-none text-center">
                        <a href="https://admin.3u.gg/auth"target="_blank" class="header-button active">Login</a>
                    </li>
                 
                </ul>
                <div class="header-bar d-lg-none mr-sm-3">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header-right">
                    <!-- <a href="sign-in.html" class="header-button d-none d-sm-inline-block m-0 active">Login</a> -->
                    <a href="https://admin.3u.gg/auth" target="_blank" class="header-button d-none d-sm-inline-block m-0">Login</a>
                </div>
            </div>
        </div>
    </header>
    <!--============= Header Section Ends Here =============-->



    <!--============= Page Header Section Starts Here =============-->
    <section class="page-header">
        <div class="banner-bg bg-light">
            
        </div>
        <div class="container">
            <div class="hero-content">
                <h2 class="title mb-0">Our Blog</h2>

            </div>
        </div>
    </section>
    <!--============= Page Header Section Ends Here =============-->



    
    <!--============= Blog Section Starts Here =============-->
    <section class="blog-section mt--150">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <article class="mb-40-none">
                        <div class="post-item style-two">
                            <div class="post-thumb">
                                <a href="non-clickable-media-optimized.html"><img src="assets/images/blog/non-clickable-media-optimized-blog.png" alt="Non-Clickable Media Optimized"></a>
                            </div>
                            <div class="post-content">
                                <h3 class="title">
                                    <a href="non-clickable-media-optimized.html">Non-Clickable Media Optimized </a>
                                </h3>
                                <p>The trouble stems from the fact that any “Call-to-Action” links or URLs on spreadable media are non-clickable and there is no way to implement detailed tracking, no way to ascertain which campaign resulted in the end-user reaching its target. This is where 3u.gg comes in.</p>
                                <p>3u.gg is a mnemonic URL shortener service that is optimized for non-clickable media</p> <a href="non-clickable-media-optimized.html" class="read"> Read More</a>
                            </div>
                        </div>
                        <div class="post-item style-two">
                            <div class="post-thumb">
                                <a href="campaign-and-behavior-tracking-separation.html"><img src="assets/images/blog/campaign-tracking-blog-post.png" alt="Campaign and Behavior Tracking Separation"></a>
                            </div>
                            <div class="post-content">
                                <h3 class="title">
                                    <a href="campaign-and-behavior-tracking-separation.html">Campaign and Behavior Tracking Separation</a>
                                </h3>
                                <p>3u.gg helps in separating behavior tracking from campaign tracking by embedding all campaign tracking parameters into a short-URL and booking the values of those parameters initially when the short-URL is generated.</p>
                                <p>This way it enables an advertiser to continue getting useful results from its campaign tracking even if behavior tracking parameters are blocked.</p>
                                <a href="campaign-and-behavior-tracking-separation.html" class="read">Read More</a>
                            </div>
                        </div>
                        <div class="post-item style-two">
                            <div class="post-thumb">
                                <a href="#0"><img src="assets/images/blog/corporate-messaging-and-phishing-blog.jpg" alt="Corporate Messaging and Phishing"></a>
                            </div>
                            <div class="post-content">
                                <h3 class="title">
                                    <a href="corporate-messaging-and-phishing.html">Corporate Messaging and Phishing</a>
                                </h3>
                                <p>Advertising and messaging media is classified either as ‘clickable’ or ‘non-clickable’. Most common media for advertising is still  <a href="non-clickable-media-optimized.html">non-clickable</a>.</p>

                                <p>Corporate messaging to customers is usually on media which is clickable.</p>


                                <a href="corporate-messaging-and-phishing.html" class="read">Read More</a>
                            </div>
                        </div>

                        <div class="post-item style-two">
                            <div class="post-thumb">
                                <a href="campaign-and-behavior-tracking-separation.html"><img src="assets/images/blog/aka-ms-case-study-blog.png" alt="aka.ms Case Study for Microsoft"></a>
                            </div>
                            <div class="post-content">
                                <h3 class="title">
                                    <a href="aka-ms-case-study-for-microsoft.html">Corporate URL Strategy: aka.ms Case Study for Microsoft</a>
                                </h3>
                                <p>As Microsoft Corp. evolved its businesses, so did its online resources which were scattered all over the microsoft.com and other websites. Initially, it started without a corporate URL strategy which was thought was early. This resulted in too many problems and then Microsoft started its aka.ms (A branded URL shortener).</p>
                               
                                <a href="aka-ms-case-study-for-microsoft.html" class="read">Read More</a>
                            </div>
                        </div>
                        
                    </article>
                   
                </div>
                


                        <!-- <div class="col-lg-4 col-md-8 col-sm-10">
    <aside class="sticky-menu">
         <div class="gcse-search"></div>
        <div class="widget widget-search">
            <h5 class="title">Search</h5>
            <form class="search-form" onsubmit="return handleGoogleSearch(event);">
                <input 
                    type="text" 
                    id="gsc-input" 
                    placeholder="Enter your Search Content" 
                    required 
                    aria-label="Search"
                >
                <button type="submit"><i class="flaticon-loupe"></i> Search</button>
            </form>

        </div> -->
                          <div class="col-lg-4 col-md-8 col-sm-10">
    <aside class="sticky-menu">


                        <div class="widget widget-post">
                            <h5 class="title">latest post</h5>
                            <div class="slider-nav">
                                <span class="widget-prev"><i class="fas fa-angle-left"></i></span>
                                <span class="widget-next active"><i class="fas fa-angle-right"></i></span>
                            </div>
                            <div class="widget-slider owl-carousel owl-theme">

                                 <div class="item">
                                    <div class="thumb">
                                        <a href="corporate-messaging-and-phishing.html">
                                            <img src="assets/images/blog/latest-post-corporate-messaging.png" alt="Corporate Messaging and Phishing">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="p-title">
                                            <a href="corporate-messaging-and-phishing.html">Corporate Messaging and Phishing</a>
                                        </h6>
                                       
                                    </div>
                                </div>


                                <div class="item">
                                    <div class="thumb">
                                        <a href="aka-ms-case-study-for-microsoft.html">
                                            <img src="assets/images/blog/latest-post-corporate-url-strategy.png" alt="aka.ms Case Study for Microsoft Messaging and Phishing">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="p-title">
                                            <a href="aka-ms-case-study-for-microsoft.html">Corporate URL Strategy: aka.ms Case Study for Microsoft</a>
                                        </h6>
                                       
                                    </div>
                                </div>

                                 <div class="item">
                                    <div class="thumb">
                                        <a href="campaign-and-behavior-tracking-separation.html">
                                            <img src="assets/images/blog/slider02.png" alt="blog">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="p-title">
                                            <a href="campaign-and-behavior-tracking-separation.html">Campaign and Behavior Tracking Separation</a>
                                        </h6>
                                       
                                    </div>
                                </div>


                                <div class="item">
                                    <div class="thumb">
                                        <a href="non-clickable-media-optimized.html">
                                            <img src="assets/images/blog/slider01.png" alt="blog">
                                        </a>
                                    </div>
                                    <div class="content">
                                        <h6 class="p-title">
                                            <a href="non-clickable-media-optimized.html">Non-Clickable Media Optimized</a>
                                        </h6>
                                        
                                    </div>
                                </div>
                               
                               



                            </div>
                        </div>
                       <!--  <div class="widget widget-follow">
                            <h5 class="title">Follow Us</h5>
                            <ul class="social-icons">
                                <li>
                                    <a href="#0" class="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div> -->
                      
                        <div class="widget widget-tags">
                            <h5 class="title">featured tags</h5>
                            <ul>
                                <li>
                                    <a href="non-clickable-media-optimized.html">Non-Clickable Media</a>
                                </li>
                                <li>
                                    <a href="https://www.3u.gg/campaign-and-behavior-tracking-separation.html#:~:text=Introducing%203u.gg%20URL%20Shortener%20Service">URL Shortener</a>
                                </li>
                                <li>
                                    <a href="https://www.3u.gg/non-clickable-media-optimized.html#:~:text=gg/co/xyz-,Company%20Prefix%20URLs,-Two%20and%20three">Company Prefix URLs
                                    </a>
                                </li>
                                <li>
                                    <a href="campaign-and-behavior-tracking-separation.html">Campaign Tracking</a>
                                </li>
                                <li>
                                    <a href="https://www.3u.gg/non-clickable-media-optimized.html#:~:text=Short%2DURLs%20of%20your%20choice" class="">Short-URLs of your choice</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <!--============= Blog Section Ends Here =============-->
    


  <!--============= Footer Section Starts Here =============-->
    <footer class="bg-body-tertiary mt-40 text-lg-start bg-light" >
  <!-- Grid container -->
  <div class="container p-4 ">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-4 col-md-6 mb-4 mb-md-0 ">
         <a href="index.html" class="logo me-auto"><img src="./assets/images/logo/3u-logo-dark.png" alt=""
                class="img-fluid"></a>

        <p class="footer mt-10 ">
          3u.gg is a mnemonic URL shortening service for organizational and direct short URLs. 
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4 mb-md-0 mt-2  ">
        <h5 class="footer-heading">Quick Links</h5>
        <p></p> 
<div class="footer text-dark mt-2">
    <ul class=" Quick-Links" style="text-decoration: none;">
        <li><a href="blog.html" target="_blank" class="Quick-Links">Blog</a></li>
        <li><a href="https://admin.3u.gg/auth"target="_blank" class="Quick-Links" style="color: #414785;">Login</a></li>
        <!-- <li><a href="#Feature "class="Quick-Links" style="color: #414785;">Features</a></li> -->
        <li><a href="https://www.3u.gg/index.html#FAQ:~:text=Get%20Started-,3u.gg%20FAQs,-Service"class="Quick-Links" style="color: #414785;">FAQ</a></li>
    </ul>
</div>

       
      </div>

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-2  ">
        <h5 class="footer-heading">Legal</h5>
        <p></p> 
<div class="footer text-dark mt-2">
    <ul class=" Quick-Links" style="text-decoration: none;">
        
        <li><a href="acceptable-use-policy.html" class="Quick-Links" style="color: #414785;">Acceptable Use Policy</a></li>
        <li><a href="privacy-policy.html" class="Quick-Links" style="color: #414785;">Privacy Policy</a></li>
        <li><a href="terms-of-service.html" class="Quick-Links" style="color: #414785;">Terms of Service</a></li>
    </ul>
</div>

       
      </div>


      <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-2">
        <h5 class="footer-heading">Email</h5>

    <ul class="mt-2" style="font-size: 14px !important; line-height: 16px !important;">
        <li><span class="font-weight-bold">Sales:</span> sales@3u.gg</li>
        <li><span class="font-weight-bold">Support:</span> support@3u.gg</li>
        <li><span class="font-weight-bold">Billing:</span> billing@3u.gg</li>
        <li><span class="font-weight-bold">Reporting Abuse:</span> abuse@3u.gg </li>
    </ul>

        
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <section class="call-in-action bg-light ">
  <div class="container">
    <div class="row text-left ">
        <div class="col-sm-12 col-xs-12 mt-4 mb-3 mb-4">
        <div class="footer copyright ">
          <p>© Copyright <span id="currentYear"></span> | <a href="index.html">3u.gg</a> All Rights Reserved.</p>
        
      </div>
  </div>
     

</section>
  <!-- Copyright -->
</footer>
    <!--============= Footer Section Ends Here =============-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/nice-select.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/owl.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/paroller.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/main.js"></script>

<script async src="https://cse.google.com/cse.js?cx=c32d634b9d5eb4290">
</script>

    <script>
    document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>



    <script>
    function handleGoogleSearch(event) {
        event.preventDefault(); // Prevent the form's default submission
        const query = document.getElementById('gsc-input').value;
        if (query) {
            const url = `https://cse.google.com/cse.js?cx=c32d634b9d5eb4290=${encodeURIComponent(query)}`;
            window.open(url, '_self'); // Open the search results in the same tab
        }
     }
    </script>



</body>

</html>